{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "server=DESKTOP-O7CAVTQ\\SQLEXPRESS;Database=PerfumeStoreApi;trusted_connection=true;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsLongerThan32Chars123!",
    "Issuer": "PerfumeStoreApi",
    "Audience": "PerfumeStoreApiUsuarios"
  }
  
}
